var r = new Rune({
  container: "#canvas",
  width: 1600,
  height: 1200,
});

var bruce = new Rune.Pixels("bruce.jpg");

function drawRect(x, y, w, h) {


  var wRatio = bruce.width / r.width;
  var hRatio = bruce.height / r.height;
  var bruceX = Math.floor(x * wRatio);
  var bruceY = Math.floor(y * hRatio);
  var col = bruce.get(bruceX, bruceY);

  r.rect(x, y, w, h)
    .fill(col)
    .stroke(1)

  var splitWidth = Rune.random(1) > 0.5;
  var splitWhere = Rune.random(0.3, 0.8);

  if(splitWidth && w > 300)
  {
    drawRect(x, y, w * splitWhere, h);
    drawRect(x + (w * splitWhere), y, w * (1 - splitWhere), h);
  }
  else if(h > 300)
  {
    drawRect(x, y, w, h * splitWhere);
    drawRect(x, y + (h * splitWhere), w, h * (1 - splitWhere));
  }
}

bruce.load(function() {
  drawRect(0, 0, r.width, r.height);
  r.draw();
});